	
<html>
<head>
<meta http-equiv="content-Type" content="text/html; charset=windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 14px;
}

#myVideo {
    position: fixed;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    max-width: 175%; 
    max-height: 175%;

}

.content {
    position: fixed;
    bottom: 0; 

    background: rgba(255,255,255,0.5)
    color: #f1f1f1;
    width: 90%;
    padding:70px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>

<style>
.transparent {
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 50px;
    text-transform: uppercase;
    background: #FFF;
    color: #FFF;
    mix-blend-mode: multiply;
    padding: 10px 20px;
    display: inline-block;
    /* text-shadow: 0 0 8px rgba(0,0,0,5), 0 2px 4px rgba(0,0,0,0.7); */
}
</style>
<style>
.transparent {
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 50px;
    text-transform: uppercase;
    background: #FFF;
    color: #FFF;
    mix-blend-mode: multiply;
    padding: 10px 20px;
    display: inline-block;
    /* text-shadow: 0 0 8px rgba(0,0,0,5), 0 2px 4px rgba(0,0,0,0.7); */
}
</style>

</head>
<body>
<video autoplay muted id="myVideo">
  <source src="v2.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
<font color=White>
<p><h1> </font>  <Big><font color=Red align=center>"the deportees"</font></h1> </p>

<TABLE cellspacing=5 border=5 style="border-color:aqua" width=200 bgcolor=lavender align=left>
         <caption><font color=White> Search:</font></caption>
	        <TR><TD  bgcolor=MediumAquamarine>
         <A href="ATOC/SP.asp?N=1"> surname and firstname </A>       
                 <TR><TD  bgcolor=Khaki>
         <A href="ATOC/SP.asp?N=2"> ¹ archiv and personal case</A>       
                 <TR><TD  bgcolor=lightCyan>
</TABLE>

<TABLE cellspacing=5 border=5 style="border-color:aqua" width=200 bgcolor=lavender align=left>
         <caption><font color=White> enter:</font></caption>
                 <TR><TD  bgcolor=lightyellow>
         <A href="ATOC/VVO.asp?N=1"> surname and firstname </A>       
</TABLE>

<TABLE cellspacing=1 border=3 style="border-color: aqua" width=200 bgcolor=lightCyan align=right>
         <caption><font color=White> statistic:</font></caption>
	        <TR><TD  bgcolor=MediumAquamarine>
         <A href="ATOC/sP_day_m.asp">statistic day-month</A>       
	        <TR><TD  bgcolor=MediumAquamarine>
         <A href="ATOC/sP_m_d.asp">statistic month-day</A>       
	        <TR><TD  bgcolor=MediumAquamarine>
         <A href="ATOC/sP_god_m.asp">statistic year-ìåñÿö</A>       
	        <TR><TD  bgcolor=MediumAquamarine>
         <A href="ATOC/sP_nac.asp">proba nationality</A>       
	        <TR><TD  bgcolor=MediumAquamarine>
         <A href="ATOC/Stat_sP_1.asp">nationality</A>       
		 <TR><TD  bgcolor=Khaki>
         <A href="ATOC/Stat_sP_0.asp">nationality and sex</A>       
	        <TR><TD  bgcolor=lightblue>
	 <A href="ATOC/archiv_stat23.asp">2023 year month monthand by date of adjustment</A><BR>
		 <TR><TD  bgcolor=Lavender>
 	 <A href="ATOC/archiv_stat23_po_zapici.asp">2023 year month and by date of write</A><BR>
	 	<TR><TD  bgcolor=lightblue>
	 <A href="ATOC/archiv_stat23_SP_F.asp">2023 year by foto</A><BR>
		 <TR><TD  bgcolor=Lavender>
	 <A href="ATOC/archiv_stat24.asp">2024 year month monthand by date of adjustment</A><BR>
		 <TR><TD  bgcolor=Lavender>
 	 <A href="ATOC/archiv_stat24_po_zapici.asp">2024 year month and by date of write</A><BR>
	 	<TR><TD  bgcolor=lightblue>
	 <A href="ATOC/archiv_stat24_SP_F.asp">2024 year by foto</A><BR>
		 <TR><TD  bgcolor=Lavender>
	 <A href="ATOC/archiv_stat25.asp">2025 year month monthand by date of adjustment</A><BR>
		 <TR><TD  bgcolor=Lavender>
 	 <A href="ATOC/archiv_stat25_po_zapici.asp">2025 year month and by date of write</A><BR>
	 	<TR><TD  bgcolor=lightblue>
	 <A href="ATOC/archiv_stat25_SP_F.asp">2025 year by foto</A><BR>
		 <TR><TD  bgcolor=Lavender>




</TABLE>
<BR><BR><BR><BR><BR><BR>      
<h6>äàòà ñîçäàíèÿ 08.12.2022 yearà ã<A href="D_INDEX.asp">.</A> Áèøêåê <BR> 

</div>    
<div class="transparent">
<h6>
ïî âîïðîñàì ðàáîòû ïðîãðàììû çâîíèòü ïî òåë: 0550 102614 Äîâëåòáàåâ Çàìèð Ñàìàðáåêîâè÷
</h6>
</div>
